;S
;Máquina que reconheça a linguagem {0^k1^m0^n | \exists k,m,n\in\mathbb{N} k+m<=n}

; ESTADO INICIAL ---> 00

0 0 z r 01
0 1 u r 02 
0 0 0 r 01
01 _ _ r halt-accept
01 1 1 r 07
02 1 1 r 02
02 x x r 02
02 0 x l 03
03 1 1 l 03
03 x x l 03
03 u u r 04
04 1 u r 02
04 x x r 05
05 x x r 05
05 0 0 r 06
05 _ _ r halt-accept
06 0 0 r 06
06 _ _ r halt-accept
07 1 1 r 07
07 x x r 07
07 0 x l 08
08 0 0 l 08
08 1 1 l 08
08 x x l 08
08 z z r 09
09 0 z r 10
09 1 u r 02
10 0 0 r 10
10 1 1 r 07
